<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
    padding: 0ex;
    margin: 0px;
}
div{

    padding: 5px;
    margin: 5px;
    
}

.navbar{
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(151, 222, 240);
}
#ig{
    background-color: hotpink;
}

#fb{
    background-color: rgb(84, 81, 250);
}
#fb a{
    color: white;
}
#yt{
    background-color: red;
}
#yt a{
    color: white;
}

#twt{
    background-color: aqua;
}

#tiktok{
    background-color: black;
}
#tiktok a{
    color: rgb(255, 254, 254);
}
.links{
    border: 1px solid black;
    display: inline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.7;
    transform: 0.600;

}
.links:hover{
    opacity: 1;

}
#linksgroup{
    text-align: center;
}

.links a{
text-decoration: none;
}
</style>
</head>
<body>

<div class="navbar">
    <div id="linksgroup">
    <div class="links" id="ig">
        <a href="">Instagram</a></div>
    <div class="links" id="fb">
        <a href="">Facebook</a></div>
    <div class="links" id="yt">
        <a href="">Youtube</a></div>
    <div class="links" id="twt">
        <a href="">Twitter</a></div>
    <div class="links" id="tiktok">
        <a href="">Tiktok</a></div>
        </div>
</div>

</div>

</body>
</html>